In [1]:
#creatig an empty dataframe in pandas
import pandas as pd

df = pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [2]:
import pandas as pd

In [3]:
data=pd.read_csv(r"C:\Users\USER\OneDrive\Desktop\datasets\Diabetes Data.csv")
data

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,35.0,NaN,33.6,0.627,50,1
1,1,85.0,66.0,29.0,NaN,26.6,0.351,31,0
2,8,183.0,64.0,NaN,NaN,23.3,0.672,32,1
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101.0,76.0,48.0,180.0,32.9,0.171,63,0
764,2,122.0,70.0,27.0,NaN,36.8,0.340,27,0
765,5,121.0,72.0,23.0,112.0,26.2,0.245,30,0
766,1,126.0,60.0,NaN,NaN,30.1,0.349,47,1
767,1,93.0,70.0,31.0,NaN,30.4,0.315,23,0

In [4]:
#dropping the column "skin_Fold "

data.drop("Skin_Fold", axis=1)
data

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,35.0,NaN,33.6,0.627,50,1
1,1,85.0,66.0,29.0,NaN,26.6,0.351,31,0
2,8,183.0,64.0,NaN,NaN,23.3,0.672,32,1
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101.0,76.0,48.0,180.0,32.9,0.171,63,0
764,2,122.0,70.0,27.0,NaN,36.8,0.340,27,0
765,5,121.0,72.0,23.0,112.0,26.2,0.245,30,0
766,1,126.0,60.0,NaN,NaN,30.1,0.349,47,1
767,1,93.0,70.0,31.0,NaN,30.4,0.315,23,0

In [5]:
#Adding a scalar column with same values for all rows 
data["Skin_Fold"] = 40.0
data

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,40.0,NaN,33.6,0.627,50,1
1,1,85.0,66.0,40.0,NaN,26.6,0.351,31,0
2,8,183.0,64.0,40.0,NaN,23.3,0.672,32,1
3,1,89.0,66.0,40.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,40.0,168.0,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101.0,76.0,40.0,180.0,32.9,0.171,63,0
764,2,122.0,70.0,40.0,NaN,36.8,0.340,27,0
765,5,121.0,72.0,40.0,112.0,26.2,0.245,30,0
766,1,126.0,60.0,40.0,NaN,30.1,0.349,47,1
767,1,93.0,70.0,40.0,NaN,30.4,0.315,23,0

In [6]:
#Retrieving a single column 
data["Pregnant"]

0       6
1       1
2       8
3       1
4       0
       ..
763    10
764     2
765     5
766     1
767     1
Name: Pregnant, Length: 768, dtype: int64

In [7]:
#renaming a column  class to target
data.rename(columns = {'Class': 'Target'})

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Target
0,6,148.0,72.0,40.0,NaN,33.6,0.627,50,1
1,1,85.0,66.0,40.0,NaN,26.6,0.351,31,0
2,8,183.0,64.0,40.0,NaN,23.3,0.672,32,1
3,1,89.0,66.0,40.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,40.0,168.0,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101.0,76.0,40.0,180.0,32.9,0.171,63,0
764,2,122.0,70.0,40.0,NaN,36.8,0.340,27,0
765,5,121.0,72.0,40.0,112.0,26.2,0.245,30,0
766,1,126.0,60.0,40.0,NaN,30.1,0.349,47,1
767,1,93.0,70.0,40.0,NaN,30.4,0.315,23,0

In [8]:
#how to select a column in the dataframe
data.Glucose

0      148.0
1       85.0
2      183.0
3       89.0
4      137.0
       ...
763    101.0
764    122.0
765    121.0
766    126.0
767     93.0
Name: Glucose, Length: 768, dtype: float64

In [9]:
#Retrieving a row in the dataframe
data.iloc[4]

Pregnant               0.000
Glucose              137.000
Diastolic_BP          40.000
Skin_Fold             40.000
Serum_Insulin        168.000
BMI                   43.100
Diabetes_Pedigree      2.288
Age                   33.000
Class                  1.000
Name: 4, dtype: float64

In [10]:
#appending new rows to the dataframe
data.head(2)

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,40.0,NaN,33.6,0.627,50,1
1,1,85.0,66.0,40.0,NaN,26.6,0.351,31,0

In [11]:
row = pd.DataFrame({
    'Pregnant': [8], 
    'Glucose': [116.0], 
    'Diastolic_BP': [65],
    'Skin_Fold': [40], 
    'Serum_Insulin': [float('NaN')],  # or you can use None
    'BMI': [31.5], 
    'Diabetes_Pedigree': [0.499], 
    'Age': [39], 
    'Class': [1]
})
data = pd.concat([data, row], ignore_index=True)
data.shape

(769, 9)

In [12]:
#deleting  rows
data.drop(index=[731])

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,40.0,NaN,33.6,0.627,50,1
1,1,85.0,66.0,40.0,NaN,26.6,0.351,31,0
2,8,183.0,64.0,40.0,NaN,23.3,0.672,32,1
3,1,89.0,66.0,40.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,40.0,168.0,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
764,2,122.0,70.0,40.0,NaN,36.8,0.340,27,0
765,5,121.0,72.0,40.0,112.0,26.2,0.245,30,0
766,1,126.0,60.0,40.0,NaN,30.1,0.349,47,1
767,1,93.0,70.0,40.0,NaN,30.4,0.315,23,0
768,8,116.0,65.0,40.0,NaN,31.5,0.499,39,1

In [13]:
data.shape

(769, 9)

In [14]:
#first 2 rows
data.head(2)

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,40.0,NaN,33.6,0.627,50,1
1,1,85.0,66.0,40.0,NaN,26.6,0.351,31,0

In [15]:
#last 2 rows
data.tail(2)

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
767,1,93.0,70.0,40.0,NaN,30.4,0.315,23,0
768,8,116.0,65.0,40.0,NaN,31.5,0.499,39,1

In [16]:
#Number of elements in the dataframe
data.count()

Pregnant             769
Glucose              764
Diastolic_BP         734
Skin_Fold            769
Serum_Insulin        394
BMI                  758
Diabetes_Pedigree    769
Age                  769
Class                769
dtype: int64

In [17]:
#getting the column names 
data.columns

Index(['Pregnant', 'Glucose', 'Diastolic_BP', 'Skin_Fold', 'Serum_Insulin',
       'BMI', 'Diabetes_Pedigree', 'Age', 'Class'],
      dtype='object')

In [18]:
#converting to array
arr = data.to_numpy()
arr

array([[  6.   , 148.   ,  72.   , ...,   0.627,  50.   ,   1.   ],
       [  1.   ,  85.   ,  66.   , ...,   0.351,  31.   ,   0.   ],
       [  8.   , 183.   ,  64.   , ...,   0.672,  32.   ,   1.   ],
       ...,
       [  1.   , 126.   ,  60.   , ...,   0.349,  47.   ,   1.   ],
       [  1.   ,  93.   ,  70.   , ...,   0.315,  23.   ,   0.   ],
       [  8.   , 116.   ,  65.   , ...,   0.499,  39.   ,   1.   ]])

In [19]:
#to check if the dataframe is emmpty
data.empty

False

In [20]:
#getting the sum of values of the pregnant column
data.Pregnant.sum()

np.int64(2961)

In [21]:
#Average values in the pregnant coluumn
data.Pregnant.mean()

np.float64(3.8504551365409623)

In [22]:
#statistical summary
data.describe()

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
count,769.000000,764.000000,734.000000,769.0,394.000000,758.000000,769.000000,769.000000,769.000000
mean,3.850455,121.679319,72.395095,40.0,155.548223,32.456201,0.471912,33.248375,0.349805
std,3.370715,30.516318,12.376728,0.0,118.775855,6.920500,0.331114,11.754407,0.477219
min,0.000000,44.000000,24.000000,40.0,14.000000,18.200000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,64.000000,40.0,76.250000,27.500000,0.244000,24.000000,0.000000
50%,3.000000,117.000000,72.000000,40.0,125.000000,32.300000,0.374000,29.000000,0.000000
75%,6.000000,141.000000,80.000000,40.0,190.000000,36.600000,0.626000,41.000000,1.000000
max,17.000000,199.000000,122.000000,40.0,846.000000,67.100000,2.420000,81.000000,1.000000

In [23]:
#checking the datatypes of a column
data1=pd.DataFrame(data)
data1

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,40.0,NaN,33.6,0.627,50,1
1,1,85.0,66.0,40.0,NaN,26.6,0.351,31,0
2,8,183.0,64.0,40.0,NaN,23.3,0.672,32,1
3,1,89.0,66.0,40.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,40.0,168.0,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
764,2,122.0,70.0,40.0,NaN,36.8,0.340,27,0
765,5,121.0,72.0,40.0,112.0,26.2,0.245,30,0
766,1,126.0,60.0,40.0,NaN,30.1,0.349,47,1
767,1,93.0,70.0,40.0,NaN,30.4,0.315,23,0
768,8,116.0,65.0,40.0,NaN,31.5,0.499,39,1

In [24]:
data.dtypes

Pregnant               int64
Glucose              float64
Diastolic_BP         float64
Skin_Fold            float64
Serum_Insulin        float64
BMI                  float64
Diabetes_Pedigree    float64
Age                    int64
Class                  int64
dtype: object

In [25]:
#applying a function to a row
data.head(2)

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,40.0,NaN,33.6,0.627,50,1
1,1,85.0,66.0,40.0,NaN,26.6,0.351,31,0

In [35]:
#define the function
def function(x):
    return x*3

#applying the function to the column
data['Glucose_Spike']= data['Glucose'].apply(function)
data.head(3)

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class,Glucose_Spike
0,6,148.0,72.0,40.0,NaN,33.6,0.627,50,1,444.0
1,1,85.0,66.0,40.0,NaN,26.6,0.351,31,0,255.0
2,8,183.0,64.0,40.0,NaN,23.3,0.672,32,1,549.0

In [27]:
#find the null values in the dataframe
data.isnull().sum()

Pregnant               0
Glucose                5
Diastolic_BP          35
Skin_Fold              0
Serum_Insulin        375
BMI                   11
Diabetes_Pedigree      0
Age                    0
Class                  0
Glucose_Spike          5
dtype: int64

In [28]:
#using bfill and ffill in the BMI column
data.BMI.bfill().ffill()

0      33.6
1      26.6
2      23.3
3      28.1
4      43.1
       ...
764    36.8
765    26.2
766    30.1
767    30.4
768    31.5
Name: BMI, Length: 769, dtype: float64

In [30]:
#writing a column to a file
data['Glucose_Spike'].to_csv('Diabetes Data.csv', index=False)

In [31]:
#replacing all null values in the dataframe

data['Diastolic_BP'].fillna(data['Diastolic_BP'].mean())

0      72.0
1      66.0
2      64.0
3      66.0
4      40.0
       ...
764    70.0
765    72.0
766    60.0
767    70.0
768    65.0
Name: Diastolic_BP, Length: 769, dtype: float64

In [32]:
data['Glucose'].fillna(data['Glucose'].mean())

0      148.0
1       85.0
2      183.0
3       89.0
4      137.0
       ...
764    122.0
765    121.0
766    126.0
767     93.0
768    116.0
Name: Glucose, Length: 769, dtype: float64

In [33]:
data['Serum_Insulin'].fillna(data['Serum_Insulin'].mean())

0      155.548223
1      155.548223
2      155.548223
3       94.000000
4      168.000000
          ...
764    155.548223
765    112.000000
766    155.548223
767    155.548223
768    155.548223
Name: Serum_Insulin, Length: 769, dtype: float64

In [34]:
data['BMI'].fillna(data['BMI'].mean())

0      33.6
1      26.6
2      23.3
3      28.1
4      43.1
       ...
764    36.8
765    26.2
766    30.1
767    30.4
768    31.5
Name: BMI, Length: 769, dtype: float64